/**level.wxss**/  
page{
  display:block;
  min-height: 100%;
  background-size: cover;
  background-image: url('https://lg-6enwjric-1256925828.cos.ap-shanghai.myqcloud.com/category/bg_category.jpg'); 
}
.canvas{
    width: 10%;
    height: 100%;
}
.times{  
  position: relative;
  text-align: right;
  font-size: 0.7rem;
  padding-right: 10rpx;
  padding-bottom: 5rpx;
  font-weight: bold;
  font-style:italic;
  margin-top: 10rpx;
  color: #f0f0f0;
}  
.text{
  width: 108rpx;
  height: 110rpx;
  border-radius: 50%;
  color: #f0f0f0;
  display: flex;  
  align-items: center;
  justify-content: center; 
}

.lock-grid:active {  
  background-color: #eec790;
}

.lock {  
  display: block;  
  text-align: center;
  font-weight: bold;  
  line-height: 70rpx;
  color: #ffffff;
  width: 100%;
  font-size: 2.2rem;
  margin-bottom: 2rpx;
  padding-bottom: 25rpx;
  background:#eec700;
  border-radius: 20rpx;
}

.lock:active {  
  background-color: #eec790;
}
.unlock:active {  
  background-color: #b6ad90;
}
.unlock{ 
  display: block;  
  text-align: center;
  font-weight: bold;  
  line-height: 70rpx;
  color: #ffffff;
  font-size: 2.2rem;
  margin-bottom: 2rpx;
  padding-bottom: 25rpx;
  background:#b6ad9c;
  border-radius: 20rpx;
}

.curLevel:active {
  background-color: #b6ad90;
}
.curLevel{
  display: block;  
  text-align: center;  
  font-weight: bold;  
  color: #ff0000;
  background:#b6ad9c;  
  font-size: 2.5rem;
  margin: 20rpx 1rpx;
  padding: 10rpx;
  border-radius: 20rpx;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
 
.control{
    width: 100%;
    height: 100%;
}

.category_list_item {
    display: flex;
    flex-direction:row;
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    border-radius: 10rpx;
}

.group0{
    flex:2;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    align-items: center;
}
.group1{
    flex:6;
    background-color: #f0f0f0;
    border-radius: 0rpx 10rpx 10rpx 0rpx ;
}
.item{
    color:aliceblue;
    margin-top: 40rpx;
    margin-bottom: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.item1{
    display: flex;
    flex-direction: column;
    align-items: center;     
}

.item1Opacity{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.5;      
}
.scoredetail1{
    flex:1;
    float: left;
    min-width: 30%;
    color:aliceblue;
    margin: 15rpx 0rpx 15rpx 15rpx;
    text-align: center;
}
.typetitle{
    font-size: 0.9rem;
    color: #f0f0f0;
    margin-top: 20rpx;
    width: 100%;
    text-align: center;
}

.type{
    font-size: 0.9rem;
    width: 100%;
    text-align: center;
}
.image{
  width: 108rpx;
  height: 108rpx;
}

.scroll_panel {
  width: 100%;
  height: 100vh;
  white-space:nowrap;
}

/* modal wxss*/
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  margin-left: 20%;
  width: 60%;
  overflow: hidden;
  position: fixed;
  top: 35%;
  z-index: 9001;
  background: #f9f9f9;
  border-radius: 30rpx;
}
.image-fail{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.modal-closeimage{
  width: 44rpx;
  height: 44rpx;
  margin-top: 16rpx;
  margin-right: 16rpx;  
}
.modal-title {
  padding-top: 50rpx;
  padding-bottom: 30rpx;
  font-size: 1.4rem;
  color: #8b44c9;
  text-align: center;
  font-weight:bold;
}
.modal-subtitle {
  padding-top: 0rpx;
  padding-bottom: 10rpx;
  font-size: 0.9rem;
  color: #333333;
  text-align: center;
}
.modal-subtitle2 {
  padding-top: 0rpx;
  padding-bottom: 10rpx;  
  font-size: 0.9rem;
  color: #333333;
  text-align: center;
}

.modal-subtitle3{
    width: 300rpx;
    height: 88rpx;
    display: flex;
    justify-content:center;
    align-items: center;
    background-size: 100% 100%;
    margin-bottom: 40rpx;
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: bold;
    background-repeat: no-repeat;
    background-image: url('https://lg-6enwjric-1256925828.cos.ap-shanghai.myqcloud.com/challenge/bt_challenge_back.png');
    background-color: transparent;
}
.drop-title {
  padding-top: 50rpx;
  padding-bottom: 30rpx;
  font-size: 1.2rem;
  color: #8b44c9;
  text-align: center;
  font-weight:bold;
}
.modal-image {
  width: 20%;
  height: 100rpx;
  z-index: 9002;
  margin-left: 40%;
  top: 30%;
  left: 0;
  overflow: hidden;
  position: fixed;
  /*background: #dd00ff;*/
}

button::after{
  border: none;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}


.upgrade-dialog {
  margin-left: 15%;
  width: 70%;
  overflow: hidden;
  position: fixed;
  top: 20%;
  z-index: 9003;
  background: #f9f9f9;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
}

.art_bg {
   position:absolute;
   z-index: 8000;
}

.upgrade-1-bg {
  width: 248rpx;
  height: 248rpx;
  margin-top: 60rpx;
  align-self: center;
}

.modal-title {
  padding-top: 50rpx;
  padding-bottom: 30rpx;
  font-size: 1.4rem;
  color: #8b44c9;
  text-align: center;
  font-weight: bold;
}

.levelItem {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}


.modal-subtitle {
  padding-top: 0rpx;
  padding-bottom: 10rpx;
  font-size: 0.9rem;
  color: #333;
  text-align: center;
}

.modal-subtitle2 {
  padding-top: 0rpx;
  padding-bottom: 10rpx;
  font-size: 0.9rem;
  color: #333;
  text-align: center;
}

.modal-subtitle3 {
  width: 350rpx;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  background-repeat: no-repeat;
  background-image: url('https://lg-6enwjric-1256925828.cos.ap-shanghai.myqcloud.com/challenge/bt_challenge_back.png');
  background-color: transparent;
}


.levelNum {
  padding-bottom: 10rpx;
  font-size: 1.3rem;
  color: #8a4ac6;
  text-align: center;
  font-weight: bold;
}

